#
# Disable access to the entire file system except for the directories that
# are explicitly allowed later.
#
# This currently breaks the configurations that come with some web application
# Debian packages.
#
#<Directory />
#   AllowOverride None
#   Order Deny,Allow
#   Deny from all
#</Directory>


# Changing the following options will not really affect the security of the
# server, but might make attacks slightly more difficult in some cases.

#
# ServerTokens
# This directive configures what you return as the Server HTTP response
# Header. The default is 'Full' which sends information about the OS-Type
# and compiled in modules.
# Set to one of:  Full | OS | Minimal | Minor | Major | Prod
# where Full conveys the most information, and Prod the least.
#ServerTokens Minimal
ServerTokens OS
#ServerTokens Full

#
# Optionally add a line containing the server version and virtual host
# name to server-generated pages (internal error documents, FTP directory
# listings, mod_status and mod_info output etc., but not CGI generated
# documents or custom error documents).
# Set to "EMail" to also include a mailto: link to the ServerAdmin.
# Set to one of:  On | Off | EMail
#ServerSignature Off
ServerSignature On

#
# Allow TRACE method
#
# Set to "extended" to also reflect the request body (only for testing and
# diagnostic purposes).
#
# Set to one of:  On | Off | extended
TraceEnable Off
#TraceEnable On

#
# Forbid access to version control directories
#
# If you use version control systems in your document root, you should
# probably deny access to their directories. For example, for subversion:
#
#<DirectoryMatch "/\.svn">
#   Require all denied
#</DirectoryMatch>

#
# Setting this header will prevent MSIE from interpreting files as something
# else than declared by the content type in the HTTP headers.
# Requires mod_headers to be enabled.
#
Header set X-Content-Type-Options: "nosniff"

#
# Setting this header will prevent other sites from embedding pages from this
# site as frames. This defends against clickjacking attacks.
# Requires mod_headers to be enabled.
#
Header set X-Frame-Options: "sameorigin"

#
# Custom security settings
#

Header set X-XSS-Protection "1; mode=block"
Header always set Strict-Transport-Security " \
    max-age=15768000; \
    includeSubDomains; \
    preload" \
    env=HTTPS
Header set Access-Control-Allow-Origin "https://randomwinpicker.de/"
Header set Content-Security-Policy " \
    child-src 'self' https://www.google.com/recaptcha/; \
    connect-src 'self'; \
    default-src 'none'; \
    font-src https://jonas-thelemann.de/ https://fonts.gstatic.com/; \
    img-src 'self' https://csgostash.com/img/skins/ http://www.google-analytics.com/; \
    script-src 'self' https://www.google.com/recaptcha/ http://www.google-analytics.com/ https://www.googletagmanager.com/ https://www.gstatic.com/recaptcha/ https://code.jquery.com/; \
    style-src 'self' 'sha256-MammJ3J+TGIHdHxYsGLjD6DzRU0ZmxXKZ2DvTePAF0o=' 'sha256-6iA6WDOL1mgUULZ6GSs2OOfP4eMuu6iI5agxCjK2m2A=' 'sha256-+zzuded9+DHoztKyASJeCkVU0gxvYNWMUIQM7x//CB4=' 'sha256-ldCXMle1JJUAD9eAjLdSuPIgIBcTcBecWlaXs0A2y4M=' 'sha256-WCg1a4AhMGgFRCQG5w+hgG+Q2j8Ygrbd+2dgjByIOIU=' 'sha256-Awu6hl63MCY3jiYHaDclrL7Lic9KcEalXm2o/i3e0v8=' https://fonts.googleapis.com/;"
Header append Vary: Accept-Encoding
Header set Referrer-Policy strict-origin-when-cross-origin
#Header set Set-Cookie HttpOnly;Secure
Header always edit Set-Cookie (.*) "$1;HttpOnly;Secure"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
